include "application.conf"

ENV = "TEST"
database.filesBaseLocation = ".test_data_files"

slick.dbs.default.url = "jdbc:sqlite:.test_data_files/relational/RDB.sqlite"
slick.dbs.default.db.url = "jdbc:sqlite:.test_data_files/relational/RDB.sqlite"
