include "application.dev.conf"

ENV = "PROD"
database.filesBaseLocation = "../__DATA__"

slick.dbs.default.url = "jdbc:sqlite:../__DATA__/relational/RDB.sqlite"
slick.dbs.default.db.url = "jdbc:sqlite:../__DATA__/relational/RDB.sqlite"

play.server.dir = "."
play.server.http.address = "127.0.0.1"
http.port = 8080
pidfile.path = "PID"