include "application.conf"

database {
  filesLocation = "TEST_DATA/files/"
}
slick.dbs.default.url = "jdbc:sqlite:TEST_DATA/relational/RDB.sqlite"
slick.dbs.default.db.url = "jdbc:sqlite:TEST_DATA/relational/RDB.sqlite"
