# https://www.playframework.com/documentation/latest/Configuration

ENV = "DEV"
database.filesBaseLocation = ".dev_data_files"

slick.dbs.default {
  profile = "slick.jdbc.SQLiteProfile$"
  url = "jdbc:sqlite:ALL_DATA/relational/RDB.sqlite"
  db.driver = "org.sqlite.JDBC"
  db.url = "jdbc:sqlite:ALL_DATA/relational/RDB.sqlite"
}

play.filters {
  hosts.allowed = ["."]
  headers {
    allowActionSpecificHeaders = true
    contentSecurityPolicy="default-src 'self' maxcdn.bootstrapcdn.com cdn.jsdelivr.net code.jquery.com stackpath.bootstrapcdn.com cdnjs.cloudflare.com use.fontawesome.com cdn.jsdelivr.net unpkg.com ajax.googleapis.com *.googleapis.com *.gstatic.com; worker-src 'self' blob: ; style-src 'self' 'unsafe-inline' *.bootstrapcdn.com *.fontawesome.com *.googleapis.com *.gstatic.com cdn.jsdelivr.net"
  }
}

play.i18n.langs = [ "en", "es", "pt", "de", "fr", "ru" ]

play.filters.enabled=[
  play.filters.headers.SecurityHeadersFilter,
  play.filters.csrf.CSRFFilter,
  filters.LanguageFilter,
  filters.AuthenticationFilter]