
authentication.login.form.title = Entrar
authentication.login.form.email = Correo
authentication.login.form.email.placeholder = Ingrese su email
authentication.login.form.password = Contraseña
authentication.login.form.password.placeholder = Ingrese su contraseña
authentication.login.form.access = Acceder

admin.index.title = Administración
admin.index.post.title = Publicaciones
admin.index.post.title.description = Creá y editá el contenido del sitio, agregá texto, fotos y arhivos
admin.index.post.menu.newPost.title = Nueva publicación
admin.index.post.menu.newPost.description = Crea nuevo contenido público
admin.index.post.menu.viewOrEdit.title = Ver o editar
admin.index.post.menu.viewOrEdit.description = Navega por tu contenido previamente creado para modificarlo
admin.index.community.title = Comunidad
admin.index.community.title.description = Sigue las ventas y envia emails.
admin.index.community.menu.sendEmail.title = Enviar email
admin.index.community.menu.sendEmail.description = Enviá un email a todos los compradores
admin.index.community.menu.users.title = Usuarios
admin.index.community.menu.users.description = Administrá a los compradores y usuarios registrados
admin.index.site.title = Sitio
admin.index.site.description = Configurá las opciones de esta página web
admin.index.site.data.title = Datos del sitio
admin.index.site.data.description = Editá la descripcion, titulo y otros parametros esenciales
admin.index.site.backup.title = Copias de respaldo
admin.index.site.backup.description = Resguardá los todos datos de este sitio
admin.index.site.server.title = Servidor
admin.index.site.server.description = Descripción del servidor, estado de las tareas, espacio y rendimiento

