events {
    worker_connections  1024;  ## Default: 1024
}


http {
    
    server {
        listen 80;

        location / {
            proxy_pass         http://127.0.0.1:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        # PAGESPEED
        pagespeed on;
        pagespeed RewriteLevel CoreFilters;
        pagespeed EnableFilters remove_comments,collapse_whitespace,elide_attributes;
        pagespeed EnableFilters rewrite_domains,trim_urls,inline_google_font_css,local_storage_cache;
        pagespeed EnableFilters inline_preview_images;
        pagespeed DisableFilters sprite_images,rewrite_images,convert_jpeg_to_progressive,convert_png_to_jpeg,recompress_images,resize_images,resize_rendered_image_dimensions;

        # Needs to exist and be writable by nginx.  Use tmpfs for best performance.
        pagespeed FileCachePath /dev/nginx_tmpfs;

        # Ensure requests for pagespeed optimized resources go to the pagespeed handler
        # and no extraneous headers get set.
        location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
            add_header "" "";
        }
        location ~ "^/pagespeed_static/" { }
        location ~ "^/ngx_pagespeed_beacon$" { }

    }
}