########################################################################################################################
## Login
########################################################################################################################
GET  /login  controllers.AuthenticationController.index
POST /login  controllers.AuthenticationController.login
GET  /logout controllers.AuthenticationController.logout

# Admin
GET  /admin                      controllers.AdminController.index

########################################################################################################################
## Post Administration
########################################################################################################################
GET    /admin/post                      controllers.AdminPostController.index(page: Option[Integer], order: Option[String], search: Option[String])
GET    /admin/post/new                  controllers.AdminPostController.create
GET    /admin/post/edit/:id             controllers.AdminPostController.edit(id: String)
POST   /admin/post/save_title/:id       controllers.AdminPostController.saveTitle(id: String)
POST   /admin/post/save_content/:id     controllers.AdminPostController.saveContent(id: String)
POST   /admin/post/publish/:id          controllers.AdminPostController.publish(id: String)
POST   /admin/post/unpuslih/:id         controllers.AdminPostController.unpublish(id: String)
POST   /admin/post/delete/:id           controllers.AdminPostController.delete(id: String)
# Image
POST   /admin/post/edit/:id/image       controllers.AdminPostController.imageProcess(id: String)
DELETE /admin/post/edit/:id/image       controllers.AdminPostController.imageDelete(id: String, delete: String)
GET    /admin/post/edit/:id/image       controllers.AdminPostController.imageLoad(id: String, load: String)
GET    /admin/post/edit/:id/image/list  controllers.AdminPostController.imageList(id: String)
# File
POST   /admin/post/edit/:id/attachment        controllers.AdminPostController.attachmentProcess(id: String)
DELETE /admin/post/edit/:id/attachment        controllers.AdminPostController.attachmentDelete(id: String, delete: String)
GET    /admin/post/edit/:id/file/attachment   controllers.AdminPostController.attachmentList(id: String)

########################################################################################################################
## Site administration
########################################################################################################################
    GET    /admin/site                            controllers.AdminSiteController.index
POST   /admin/site/edit/title                 controllers.AdminSiteController.saveTitle
POST   /admin/site/edit/description           controllers.AdminSiteController.saveDescription
POST   /admin/site/edit/domain                controllers.AdminSiteController.saveDomain
POST   /admin/site/edit/social_links          controllers.AdminSiteController.saveSocialLinks
POST   /admin/site/edit/image/:id/image       controllers.AdminSiteController.imageProcess(id: String)
DELETE /admin/site/edit/image/:id/image       controllers.AdminSiteController.imageDelete(id: String, delete: String)
GET    /admin/site/edit/image/:id/image       controllers.AdminSiteController.imageLoad(id: String, load: String)
GET    /admin/site/edit/image/:id/image/list  controllers.AdminSiteController.imageList(id: String)

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)

########################################################################################################################
## Post display
########################################################################################################################
GET /                        controllers.PostController.index(page: Option[Int])
GET /image/:id/:size/:name   controllers.PostController.image(id: String, size: String, name: String)
GET /image/:id/:name         controllers.PostController.smallImage(id: String, name: String)
GET /:slug                   controllers.PostController.post(slug: String)