########################################################################################################################
## PAYPAL
########################################################################################################################
POST /paypal/ipn            controllers.PaypalController.IPN
POST /paypal/completed/:id  controllers.PaypalController.completed(id: String)
GET  /paypal/cancelled/:id  controllers.PaypalController.cancelled(id: String)


########################################################################################################################
## Login
########################################################################################################################
GET  /admin/login    controllers.AuthenticationController.index
POST /admin/login    controllers.AuthenticationController.login
GET  /admin/logout   controllers.AuthenticationController.logout

# Admin
GET  /admin/landing  controllers.AdminController.index

########################################################################################################################
## Post Administration
########################################################################################################################
GET    /admin/post                         controllers.AdminPostController.index(page: Option[Integer], order: Option[String], search: Option[String])
GET    /admin/post/new                     controllers.AdminPostController.create
GET    /admin/post/edit/:id                controllers.AdminPostController.edit(id: String)
POST   /admin/post/save_title/:id          controllers.AdminPostController.saveTitle(id: String)
POST   /admin/post/save_content/:id        controllers.AdminPostController.saveContent(id: String)
POST   /admin/post/save_price/:id          controllers.AdminPostController.savePrice(id: String)
POST   /admin/post/publication_status/:id  controllers.AdminPostController.publicationStatus(id: String)
POST   /admin/post/delete/:id              controllers.AdminPostController.delete(id: String)
# Image
POST   /admin/post/edit/:id/image       controllers.AdminPostController.imageProcess(id: String)
DELETE /admin/post/edit/:id/image       controllers.AdminPostController.imageDelete(id: String, delete: String)
GET    /admin/post/edit/:id/image       controllers.AdminPostController.imageLoad(id: String, load: String)
GET    /admin/post/edit/:id/image/list  controllers.AdminPostController.imageList(id: String)
# File
POST   /admin/post/edit/:id/attachment        controllers.AdminPostController.attachmentProcess(id: String)
DELETE /admin/post/edit/:id/attachment        controllers.AdminPostController.attachmentDelete(id: String, delete: String)
GET    /admin/post/edit/:id/file/attachment   controllers.AdminPostController.attachmentList(id: String)

########################################################################################################################
## Site administration
########################################################################################################################
GET    /admin/site                     controllers.AdminSiteController.index
POST   /admin/site/edit/name           controllers.AdminSiteController.saveName
POST   /admin/site/edit/description    controllers.AdminSiteController.saveDescription
POST   /admin/site/edit/links          controllers.AdminSiteController.saveLinks
POST   /admin/site/edit/paypal_email   controllers.AdminSiteController.savePaypalEmail
POST   /admin/site/edit/image/         controllers.AdminSiteController.imageProcess()
DELETE /admin/site/edit/image/         controllers.AdminSiteController.imageDelete(delete: String)
GET    /admin/site/edit/image/list     controllers.AdminSiteController.imageList()
GET    /image/site                     controllers.AdminSiteController.imageLoad(load: String)

# Map static resources from the /public folder to the /assets URL path
GET    /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)

########################################################################################################################
## Post
########################################################################################################################
GET /                        controllers.PostController.index(page: Option[Int])
GET /image/:id/:size/:name   controllers.PostController.image(id: String, size: String, name: String)
GET /image/:id/:name         controllers.PostController.smallImage(id: String, name: String)
GET /:slug                   controllers.PostController.post(slug: String)
GET /download/:id            controllers.PostController.waitForDownload(id: String)
GET /download/link/:id       controllers.PostController.getDownloadLink(id: String)
GET /download/file/:id       controllers.PostController.doDownloadFile(id: String)
GET /download/cancelled/:id  controllers.PostController.downloadCancelled(id: String)