events {
        worker_connections  1024;  ## Default: 1024
    }


http {
    resolver 127.0.0.11 ipv6=off;
    upstream upstream-app {
        server app:9000;
    }

    
    server {
        listen 80;

        location / {
            proxy_pass         http://upstream-app;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}