# https://www.playframework.com/documentation/latest/Configuration


slick.dbs.default {
  profile = "slick.jdbc.SQLiteProfile$"
  url = "jdbc:sqlite:ALL_DATA/relational/RDB.sqlite"
  db.driver = "org.sqlite.JDBC"
  db.url = "jdbc:sqlite:ALL_DATA/relational/RDB.sqlite"
}

