# https://www.playframework.com/documentation/latest/Configuration


slick.dbs.default {
  profile = "slick.jdbc.SQLiteProfile$"
  url = "jdbc:sqlite:ALL_DATA/relational/RDB.sqlite"
  db.driver = "org.sqlite.JDBC"
  db.url = "jdbc:sqlite:ALL_DATA/relational/RDB.sqlite"
}

play.filters {
  hosts.allowed = ["."]
  headers.contentSecurityPolicy="default-src 'self' code.jquery.com stackpath.bootstrapcdn.com cdnjs.cloudflare.com use.fontawesome.com cdn.jsdelivr.net; worker-src 'self' blob:"
}

play.i18n.langs = [ "en", "es", "pt", "de", "fr", "ru" ]

play.filters.enabled=[
  play.filters.headers.SecurityHeadersFilter,
  play.filters.csrf.CSRFFilter,
  filters.LanguageFilter,
  filters.AuthenticationFilter]