
authentication.login.form.title = Entrar
authentication.login.form.email = Correo
authentication.login.form.email.placeholder = Ingrese su email
authentication.login.form.password = Contraseña
authentication.login.form.password.placeholder = Ingrese su contraseña
authentication.login.form.access = Acceder

admin.index.title = Administración
admin.index.post.title = Publicaciones
admin.index.post.title.description = Creá y editá el contenido del sitio, agregá texto, fotos y arhivos
admin.index.community.title = Comunidad
admin.index.community.title.description = Sigue las ventas y envia emails.
admin.index.site.title = Sitio
admin.index.site.description = Configurá las opciones de esta página web