# Routes
# This file defines all application routes (Higher priority routes first)
# https://www.playframework.com/documentation/latest/ScalaRouting
# ~~~~

# An example controller showing a sample home page
GET     /                           controllers.HomeController.index
GET     /hello                      controllers.HomeController.hello(name: String)

# Login
GET  /login  controllers.AuthenticationController.index
POST /login  controllers.AuthenticationController.login
GET  /logout controllers.AuthenticationController.logout

# Admin
GET  /admin                      controllers.AdminController.index

########################################################################################################################
## Post Administration
########################################################################################################################
GET    /admin/post                 controllers.AdminPostController.index(page: Option[Integer], order: Option[String], search: Option[String])
GET    /admin/post/new             controllers.AdminPostController.create
GET    /admin/post/edit/:id        controllers.AdminPostController.edit(id: String)
POST   /admin/post/edit/:id        controllers.AdminPostController.save(id: String)
# Image
POST   /admin/post/edit/:id/image  controllers.AdminPostController.imageProcess(id: String)
DELETE /admin/post/edit/:id/image  controllers.AdminPostController.imageDelete(id: String)
GET    /admin/post/edit/:id/image  controllers.AdminPostController.imageLoad(id: String, load: String)


# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)
